<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Athens Renninanse FRC Team | FRC Team 8733</title>
    <!--include file="head.html"-->
    <meta charset="UTF-8">

    <link rel="shortcut icon" type="image/png" href="static/photos/arslogoblack.png"/>

    <!-- <link rel="stylesheet" type="text/css" href="/static/css/stacks.css"> -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
  </head>
  <body class="bg-black-025">
    <main>
       <!--include file="navbar.html"-->
    <nav id="Navbar">
      <div id="Navbar-LinkBox">
        <a href="/" target="_self" class="Navbar-Link">Home</a>
        <a href="/about.html" target="_self" Class="Navbar-Link">About</a>
        <a href="/sponsors.html" target="_self" class="Navbar-Link">Sponsors</a>
      </div>
      <div></div>
    </nav>
    <br>      <h1>Athens Renninanse FIRST Robotics Program</h1>

      <p>We are the Athens Renninsanse Robotics Program, powered by <a href="https://www.firstinspires.org/" target="_blank">FIRST</a>.</p>

      <hr>
      <h3>About First</h3>
      <div>
        <iframe width="1280" height="533" src="https://vid.puffyan.us/embed/WlK7S7-Kx70" title="Invidiouos video player" frameborder="0" allowfullscreen></iframe>
      </div>

      <a href="/static/photos/20220215_153127.jpg" class="homepage-image"><img src="/static/photos/20220215_153127.jpg" height="300" class="homepage-image"/></a>
      <a href="/static/photos/20220221_125751.jpg" class="homepage-image"><img src="/static/photos/20220221_125751.jpg" class="homepage-image" height="600"/></a>

    </main>
    <!--include file="footer.html"-->
<div id="page-footer">
	<hr/>
	<div class="float-right" id="cloudflare-powered">
		<p>Powered by Cloudflare Pages™</p>
		<embed height="65" id="cloudflare-powered-logo" src="/static/cloudflare-logo-kit/svg/cf-logo-v.svg"/>
	</div>
</div>  </body>
</html>
