<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Athens Renninanse FRC Team | FRC Team 8733</title>
    <!--include file="head.html"-->
    <meta charset="UTF-8">

    <link rel="shortcut icon" type="image/png" href="static/photos/arslogoblack.png"/>

    <!-- <link rel="stylesheet" type="text/css" href="/static/css/stacks.css"> -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    <base target="_blank">
    <link rel="stylesheet" type="text/css" href="static/css/sponsors.css"/>
  </head>
  <body class="bg-black-025">
    <div>
       <!--include file="navbar.html"-->
    <nav id="Navbar">
      <div id="Navbar-LinkBox">
        <a href="/" target="_self" class="Navbar-Link">Home</a>
        <a href="/about.html" target="_self" Class="Navbar-Link">About</a>
        <a href="/sponsors.html" target="_self" class="Navbar-Link">Sponsors</a>
      </div>
      <div></div>
    </nav>
    <br>      <h1>Athens Renninanse First Robotics Team</h1>
      <h2>Our team is made possible with the help of these amazing sponsors.</h2>
      <div id="sponsors">
        <embed class="sponsor" src="static/photos/harborfreight.svg"/>
        <embed class="sponsor" src="/static/photos/baesystems.svg"/>
        <embed class="sponsor" src="/static/firstforward-logos-public/Vertical/DIGITAL RGB/Full Color/FIRST_FORWARD_Logo_Vertical_RGB_FullColor-01.jpg"/>
        <embed class="sponsor" src="http://localhost:81/static/photos/indorama.png"/>
        <embed class="spinsor" src="/static/photos/rfcu.png"/>
        <embed class="sponsor" src="/static/photos/alsde.jpg"/>
        <embed class="sponsor" src="/static/photos/revrobotics.png"/>
        <embed class="sponsor" src="/static/photos/booz-allen.svg"/>
        <embed class="sponsor" src="static/photos/lm-logo.svg"/>
      </div>    
    </div>
    <!--include file="footer.html"-->
<div id="page-footer">
	<hr/>
	<div class="float-right" id="cloudflare-powered">
		<p>Powered by Cloudflare Pages™</p>
		<embed height="65" id="cloudflare-powered-logo" src="/static/cloudflare-logo-kit/svg/cf-logo-v.svg"/>
	</div>
</div>
  </body>
</html>
