<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Athens Renninanse FRC Team | FRC Team 8733</title>
    <!--include file="head.html"-->
  </head>
  <body>
    <!--include file="navbar.html"-->
	  <h1>About US</h1>
    <h2>Who we are</h2>
    <p>
      We are the Athens Renninanse Robotics Team. We became an FRC team in January of 2022.
      We hope to get students excited about engineering, programming, and building.
    </p>

    <h2>About the site</h2>
    <p>
      This site was created by Wyatt Jackson. It is written in raw HTML using a bash script to deduplicate html sections.
      It is stored on <a href="https://gitlab.com/frc-team-8733/website" target="_blank">Gitlab</a> and hosted on
      <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare Pages&#8482;</a>
    </p>
    <p>
      The source code to this site is available on <a href="https://gitlab.com/frc-team-8733/website" target="_black">Gitlab</a>
      for you to explore.
    </p>
    <!--include file="footer.html"-->
  </body>
</html>
