<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Image gallary | FRC Team 8733</title>
    <!--include file="head.html"-->
  </head>
  <body class="bg-black-025">
    <main id=>
       <!--include file="navbar.html"-->
      <h1>Athens Renninanse First Robotics Team</h1>
      <h2>Image gallary</h2>

      <a href="/static/photos/20220215_153127.jpg" class="homepage-image"><img src="/static/photos/20220215_153127.jpg" height="300" class="homepage-image"/></a>
      <a href="/static/photos/20220221_125751.jpg" class="homepage-image"><img src="/static/photos/20220221_125751.jpg" class="homepage-image" height="600"/></a>

    </main>
    <!--include file="footer.html"-->
  </body>
</html>
