<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Athens Renninanse FRC Team | FRC Team 8733</title>
    <!--include file="head.html"-->
  </head>
  <body class="bg-black-025">
    <main>
       <!--include file="navbar.html"-->
      <h1>Athens Renninanse FIRST Robotics Program</h1>

      <p>We are the Athens Renninsanse Robotics Program, powered by <a href="https://www.firstinspires.org/" target="_blank">FIRST</a>.</p>

      <hr>
      <h3>About First</h3>
      <div>
        <iframe width="1280" height="533" src="https://vid.puffyan.us/embed/WlK7S7-Kx70" title="Invidiouos video player" frameborder="0" allowfullscreen></iframe>
      </div>

      <a href="/static/photos/20220215_153127.jpg" class="homepage-image"><img src="/static/photos/20220215_153127.jpg" height="300" class="homepage-image"/></a>
      <a href="/static/photos/20220221_125751.jpg" class="homepage-image"><img src="/static/photos/20220221_125751.jpg" class="homepage-image" height="600"/></a>

    </main>
    <!--include file="footer.html"-->
  </body>
</html>
