<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Athens Renninanse FRC Team | FRC Team 8733</title>
    <!--include file="head.html"-->
    <base target="_blank">
    <link rel="stylesheet" type="text/css" href="static/css/sponsors.css"/>
  </head>
  <body class="bg-black-025">
    <div>
       <!--include file="navbar.html"-->
      <h1>Athens Renninanse First Robotics Team</h1>
      <h2>Our team is made possible with the help of these amazing sponsors.</h2>
      <div id="sponsors">
        <embed class="sponsor" src="static/photos/harborfreight.svg"/>
        <embed class="sponsor" src="/static/photos/baesystems.svg"/>
        <embed class="sponsor" src="/static/firstforward-logos-public/Vertical/DIGITAL RGB/Full Color/FIRST_FORWARD_Logo_Vertical_RGB_FullColor-01.jpg"/>
        <embed class="sponsor" src="http://localhost:81/static/photos/indorama.png"/>
        <embed class="spinsor" src="/static/photos/rfcu.png"/>
        <embed class="sponsor" src="/static/photos/alsde.jpg"/>
        <embed class="sponsor" src="/static/photos/revrobotics.png"/>
        <embed class="sponsor" src="/static/photos/booz-allen.svg"/>
        <embed class="sponsor" src="static/photos/lm-logo.svg"/>
      </div>    
    </div>
    <!--include file="footer.html"-->

  </body>
</html>
